Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 ./lcd.h
[; ;./lcd.h: 25:  void lcdInit(void);
[v _lcdInit `(v ~T0 @X0 0 ef ]
"25 ./keypad.h
[; ;./keypad.h: 25:  void kpInit(void);
[v _kpInit `(v ~T0 @X0 0 ef ]
"23 ./lcd.h
[; ;./lcd.h: 23:  void lcdCommand(unsigned char cmd);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;./lcd.h: 24:  void lcdData(unsigned char valor);
[v _lcdData `(v ~T0 @X0 0 ef1`uc ]
"26 ./atraso.h
[; ;./atraso.h: 26: void atraso_ms(unsigned int valor);
[v _atraso_ms `(v ~T0 @X0 0 ef1`ui ]
"10 main.c
[; ;main.c: 10: void escolha();
[v _escolha `(v ~T0 @X0 0 e? ]
"24 ./keypad.h
[; ;./keypad.h: 24:  void kpDebounce(void);
[v _kpDebounce `(v ~T0 @X0 0 ef ]
"23
[; ;./keypad.h: 23:  unsigned int kpRead(void);
[v _kpRead `(ui ~T0 @X0 0 ef ]
"12 ./receitas.h
[; ;./receitas.h: 12: void amber_lager(void);
[v _amber_lager `(v ~T0 @X0 0 ef ]
"11
[; ;./receitas.h: 11: void k_weissbier(void);
[v _k_weissbier `(v ~T0 @X0 0 ef ]
"26 ./config.h
[p x OSC=HS                   ]
"27
[p x FCMEN  =  OFF ]
"28
[p x IESO  =  OFF ]
"29
[p x PWRT  =  OFF ]
"30
[p x BOREN  =  OFF ]
"31
[p x BORV  =  46 ]
"32
[p x WDT=OFF                  ]
"33
[p x WDTPS  =  1                ]
"34
[p x MCLRE=ON                 ]
"35
[p x LPT1OSC  =  OFF ]
"36
[p x PBADEN  =  ON ]
"37
[p x CCP2MX  =  PORTC ]
"38
[p x STVREN  =  OFF ]
"39
[p x LVP=OFF                  ]
"40
[p x XINST  =  OFF ]
"41
[p x DEBUG  =  OFF              ]
"43
[p x CP0  =  OFF ]
"44
[p x CP1  =  OFF ]
"45
[p x CP2  =  OFF ]
"46
[p x CP3  =  OFF ]
"47
[p x CPB  =  OFF ]
"48
[p x CPD  =  OFF ]
"50
[p x WRT0  =  OFF ]
"51
[p x WRT1  =  OFF ]
"52
[p x WRT2  =  OFF ]
"53
[p x WRT3  =  OFF ]
"54
[p x WRTB  =  OFF ]
"55
[p x WRTC  =  OFF ]
"56
[p x WRTD  =  OFF ]
"58
[p x EBTR0  =  OFF ]
"59
[p x EBTR1  =  OFF ]
"60
[p x EBTR2  =  OFF ]
"61
[p x EBTR3  =  OFF ]
"62
[p x EBTRB  =  OFF ]
"12 main.c
[; ;main.c: 12: unsigned int limite;
[v _limite `ui ~T0 @X0 1 e ]
"14
[; ;main.c: 14: unsigned int cnt = 0 ;
[v _cnt `ui ~T0 @X0 1 e ]
[i _cnt
-> -> 0 `i `ui
]
"15
[; ;main.c: 15: char slot = 0;
[v _slot `uc ~T0 @X0 1 e ]
[i _slot
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"17
[; ;main.c: 17: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"18
[; ;main.c: 18: {
{
[e :U _main ]
[f ]
"20
[; ;main.c: 20: lcdInit();
[e ( _lcdInit ..  ]
"21
[; ;main.c: 21: kpInit();
[e ( _kpInit ..  ]
"25
[; ;main.c: 25:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"26
[; ;main.c: 26:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"28
[; ;main.c: 28:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"29
[; ;main.c: 29:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"30
[; ;main.c: 30:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"31
[; ;main.c: 31:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"32
[; ;main.c: 32:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"33
[; ;main.c: 33:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"34
[; ;main.c: 34:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"35
[; ;main.c: 35:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"36
[; ;main.c: 36:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"37
[; ;main.c: 37:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"38
[; ;main.c: 38:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"39
[; ;main.c: 39:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"40
[; ;main.c: 40:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"41
[; ;main.c: 41:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"42
[; ;main.c: 42:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"43
[; ;main.c: 43:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"45
[; ;main.c: 45:     lcdCommand(0xA8);
[e ( _lcdCommand (1 -> -> 168 `i `uc ]
"46
[; ;main.c: 46:     lcdData('M');
[e ( _lcdData (1 -> -> 77 `ui `uc ]
"47
[; ;main.c: 47:     lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"48
[; ;main.c: 48:     lcdData('C');
[e ( _lcdData (1 -> -> 67 `ui `uc ]
"49
[; ;main.c: 49:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"50
[; ;main.c: 50:     lcdData('O');
[e ( _lcdData (1 -> -> 79 `ui `uc ]
"51
[; ;main.c: 51:     lcdData('C');
[e ( _lcdData (1 -> -> 67 `ui `uc ]
"52
[; ;main.c: 52:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"53
[; ;main.c: 53:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"54
[; ;main.c: 54:     lcdData('V');
[e ( _lcdData (1 -> -> 86 `ui `uc ]
"55
[; ;main.c: 55:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"56
[; ;main.c: 56:     lcdData('J');
[e ( _lcdData (1 -> -> 74 `ui `uc ]
"57
[; ;main.c: 57:     lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"58
[; ;main.c: 58:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"59
[; ;main.c: 59:     lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"60
[; ;main.c: 60:     lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"62
[; ;main.c: 62:     lcdCommand(0xD0);
[e ( _lcdCommand (1 -> -> 208 `i `uc ]
"63
[; ;main.c: 63:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"64
[; ;main.c: 64:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"65
[; ;main.c: 65:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"66
[; ;main.c: 66:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"67
[; ;main.c: 67:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"68
[; ;main.c: 68:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"69
[; ;main.c: 69:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"70
[; ;main.c: 70:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"71
[; ;main.c: 71:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"72
[; ;main.c: 72:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"73
[; ;main.c: 73:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"74
[; ;main.c: 74:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"75
[; ;main.c: 75:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"76
[; ;main.c: 76:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"77
[; ;main.c: 77:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"78
[; ;main.c: 78:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"79
[; ;main.c: 79:     atraso_ms(2000);
[e ( _atraso_ms (1 -> -> 2000 `i `ui ]
"83
[; ;main.c: 83: for(;;)
{
[e :U 2 ]
"84
[; ;main.c: 84: {
{
"85
[; ;main.c: 85:    switch(slot)
[e $U 6  ]
"86
[; ;main.c: 86:    {
{
"87
[; ;main.c: 87:        case 0 :
[e :U 7 ]
"89
[; ;main.c: 89:     if(cnt==0){
[e $ ! == _cnt -> -> 0 `i `ui 8  ]
{
"90
[; ;main.c: 90:     lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"91
[; ;main.c: 91:     lcdCommand(0x83);
[e ( _lcdCommand (1 -> -> 131 `i `uc ]
"92
[; ;main.c: 92:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"93
[; ;main.c: 93:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"94
[; ;main.c: 94:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"95
[; ;main.c: 95:     lcdData('C');
[e ( _lcdData (1 -> -> 67 `ui `uc ]
"96
[; ;main.c: 96:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"97
[; ;main.c: 97:     lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"98
[; ;main.c: 98:     lcdData('T');
[e ( _lcdData (1 -> -> 84 `ui `uc ]
"99
[; ;main.c: 99:     lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"100
[; ;main.c: 100:     lcdData('S');
[e ( _lcdData (1 -> -> 83 `ui `uc ]
"101
[; ;main.c: 101:     lcdData('-');
[e ( _lcdData (1 -> -> 45 `ui `uc ]
"102
[; ;main.c: 102:     lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"103
[; ;main.c: 103:     lcdData('1');
[e ( _lcdData (1 -> -> 49 `ui `uc ]
"104
[; ;main.c: 104:     lcdData(0x00);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"105
[; ;main.c: 105:     lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"106
[; ;main.c: 106:     lcdData('M');
[e ( _lcdData (1 -> -> 77 `ui `uc ]
"107
[; ;main.c: 107:     lcdData('B');
[e ( _lcdData (1 -> -> 66 `ui `uc ]
"108
[; ;main.c: 108:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"109
[; ;main.c: 109:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"110
[; ;main.c: 110:     lcdData(0x00);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"111
[; ;main.c: 111:     lcdData('L');
[e ( _lcdData (1 -> -> 76 `ui `uc ]
"112
[; ;main.c: 112:     lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"113
[; ;main.c: 113:     lcdData('G');
[e ( _lcdData (1 -> -> 71 `ui `uc ]
"114
[; ;main.c: 114:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"115
[; ;main.c: 115:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"116
[; ;main.c: 116:     lcdCommand(0xA8);
[e ( _lcdCommand (1 -> -> 168 `i `uc ]
"117
[; ;main.c: 117:     lcdData('2');
[e ( _lcdData (1 -> -> 50 `ui `uc ]
"118
[; ;main.c: 118:     lcdData(0x00);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     lcdData('K');
[e ( _lcdData (1 -> -> 75 `ui `uc ]
"120
[; ;main.c: 120:     lcdData('.');
[e ( _lcdData (1 -> -> 46 `ui `uc ]
"121
[; ;main.c: 121:     lcdData(0x00);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"122
[; ;main.c: 122:     lcdData('W');
[e ( _lcdData (1 -> -> 87 `ui `uc ]
"123
[; ;main.c: 123:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"124
[; ;main.c: 124:     lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"125
[; ;main.c: 125:     lcdData('S');
[e ( _lcdData (1 -> -> 83 `ui `uc ]
"126
[; ;main.c: 126:     lcdData('S');
[e ( _lcdData (1 -> -> 83 `ui `uc ]
"127
[; ;main.c: 127:     lcdData('B');
[e ( _lcdData (1 -> -> 66 `ui `uc ]
"128
[; ;main.c: 128:     lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"129
[; ;main.c: 129:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"130
[; ;main.c: 130:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"131
[; ;main.c: 131:     lcdCommand(0xDC);
[e ( _lcdCommand (1 -> -> 220 `i `uc ]
"132
[; ;main.c: 132:     lcdData('(');
[e ( _lcdData (1 -> -> 40 `ui `uc ]
"133
[; ;main.c: 133:     lcdData('#');
[e ( _lcdData (1 -> -> 35 `ui `uc ]
"134
[; ;main.c: 134:     lcdData(')');
[e ( _lcdData (1 -> -> 41 `ui `uc ]
"135
[; ;main.c: 135:     lcdData('~');
[e ( _lcdData (1 -> -> 126 `ui `uc ]
"136
[; ;main.c: 136:     cnt = 10;
[e = _cnt -> -> 10 `i `ui ]
"137
[; ;main.c: 137:     }
}
[e :U 8 ]
"139
[; ;main.c: 139:     escolha();
[e ( _escolha ..  ]
"140
[; ;main.c: 140:     kpDebounce();
[e ( _kpDebounce ..  ]
"142
[; ;main.c: 142:            break;
[e $U 5  ]
"144
[; ;main.c: 144:        case 1 :
[e :U 9 ]
"145
[; ;main.c: 145:    if(cnt==1){
[e $ ! == _cnt -> -> 1 `i `ui 10  ]
{
"146
[; ;main.c: 146:    lcdCommand(0x01);
[e ( _lcdCommand (1 -> -> 1 `i `uc ]
"147
[; ;main.c: 147:     lcdCommand(0x80);
[e ( _lcdCommand (1 -> -> 128 `i `uc ]
"148
[; ;main.c: 148:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"149
[; ;main.c: 149:     lcdData('S');
[e ( _lcdData (1 -> -> 83 `ui `uc ]
"150
[; ;main.c: 150:     lcdData('C');
[e ( _lcdData (1 -> -> 67 `ui `uc ]
"151
[; ;main.c: 151:     lcdData('O');
[e ( _lcdData (1 -> -> 79 `ui `uc ]
"152
[; ;main.c: 152:     lcdData('L');
[e ( _lcdData (1 -> -> 76 `ui `uc ]
"153
[; ;main.c: 153:     lcdData('H');
[e ( _lcdData (1 -> -> 72 `ui `uc ]
"154
[; ;main.c: 154:     lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"155
[; ;main.c: 155:     lcdData(0x00);
[e ( _lcdData (1 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     lcdData('R');
[e ( _lcdData (1 -> -> 82 `ui `uc ]
"157
[; ;main.c: 157:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"158
[; ;main.c: 158:     lcdData('C');
[e ( _lcdData (1 -> -> 67 `ui `uc ]
"159
[; ;main.c: 159:     lcdData('E');
[e ( _lcdData (1 -> -> 69 `ui `uc ]
"160
[; ;main.c: 160:     lcdData('I');
[e ( _lcdData (1 -> -> 73 `ui `uc ]
"161
[; ;main.c: 161:     lcdData('T');
[e ( _lcdData (1 -> -> 84 `ui `uc ]
"162
[; ;main.c: 162:     lcdData('A');
[e ( _lcdData (1 -> -> 65 `ui `uc ]
"163
[; ;main.c: 163:     lcdData(':');
[e ( _lcdData (1 -> -> 58 `ui `uc ]
"164
[; ;main.c: 164:     lcdCommand(0xC4);
[e ( _lcdCommand (1 -> -> 196 `i `uc ]
"165
[; ;main.c: 165:     lcdData('(');
[e ( _lcdData (1 -> -> 40 `ui `uc ]
"166
[; ;main.c: 166:     lcdData('1');
[e ( _lcdData (1 -> -> 49 `ui `uc ]
"167
[; ;main.c: 167:     lcdData(')');
[e ( _lcdData (1 -> -> 41 `ui `uc ]
"168
[; ;main.c: 168:     lcdCommand(0xC8);
[e ( _lcdCommand (1 -> -> 200 `i `uc ]
"169
[; ;main.c: 169:     lcdData('(');
[e ( _lcdData (1 -> -> 40 `ui `uc ]
"170
[; ;main.c: 170:     lcdData('2');
[e ( _lcdData (1 -> -> 50 `ui `uc ]
"171
[; ;main.c: 171:     lcdData(')');
[e ( _lcdData (1 -> -> 41 `ui `uc ]
"172
[; ;main.c: 172:     lcdCommand(0xD0);
[e ( _lcdCommand (1 -> -> 208 `i `uc ]
"173
[; ;main.c: 173:     lcdData(0x7F);
[e ( _lcdData (1 -> -> 127 `i `uc ]
"174
[; ;main.c: 174:     lcdData('(');
[e ( _lcdData (1 -> -> 40 `ui `uc ]
"175
[; ;main.c: 175:     lcdData('*');
[e ( _lcdData (1 -> -> 42 `ui `uc ]
"176
[; ;main.c: 176:     lcdData(')');
[e ( _lcdData (1 -> -> 41 `ui `uc ]
"177
[; ;main.c: 177:     cnt = 2 ;
[e = _cnt -> -> 2 `i `ui ]
"178
[; ;main.c: 178:            }
}
[e :U 10 ]
"180
[; ;main.c: 180:     escolha();
[e ( _escolha ..  ]
"181
[; ;main.c: 181:     kpDebounce();
[e ( _kpDebounce ..  ]
"183
[; ;main.c: 183:            break;
[e $U 5  ]
"185
[; ;main.c: 185:         default:
[e :U 11 ]
"186
[; ;main.c: 186:            slot = 0;
[e = _slot -> -> 0 `i `uc ]
"187
[; ;main.c: 187:            break;
[e $U 5  ]
"189
[; ;main.c: 189:    }
}
[e $U 5  ]
[e :U 6 ]
[e [\ -> _slot `i , $ -> 0 `i 7
 , $ -> 1 `i 9
 11 ]
[e :U 5 ]
"193
[; ;main.c: 193: }
}
[e $U 2  ]
[e :U 3 ]
}
"195
[; ;main.c: 195:  }
[e :UE 1 ]
}
"198
[; ;main.c: 198: void escolha() {
[v _escolha `(v ~T0 @X0 1 ef ]
{
[e :U _escolha ]
[f ]
"199
[; ;main.c: 199:   int t ;
[v _t `i ~T0 @X0 1 a ]
"202
[; ;main.c: 202: if(kpRead()!= t)
[e $ ! != ( _kpRead ..  -> _t `ui 13  ]
"203
[; ;main.c: 203: {
{
"204
[; ;main.c: 204:     t = kpRead() ;
[e = _t -> ( _kpRead ..  `i ]
"205
[; ;main.c: 205: }
}
[e :U 13 ]
"207
[; ;main.c: 207: if((((kpRead()) & (1<<0))))
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 0 `i `ui -> -> 0 `i `ui 14  ]
"208
[; ;main.c: 208: {
{
"209
[; ;main.c: 209:     switch(slot)
[e $U 16  ]
"210
[; ;main.c: 210:     {
{
"211
[; ;main.c: 211:         case 1:
[e :U 17 ]
"213
[; ;main.c: 213:             cnt = 0;
[e = _cnt -> -> 0 `i `ui ]
"214
[; ;main.c: 214:             slot = 0 ;
[e = _slot -> -> 0 `i `uc ]
"215
[; ;main.c: 215:             break;
[e $U 15  ]
"216
[; ;main.c: 216:     }
}
[e $U 15  ]
[e :U 16 ]
[e [\ -> _slot `i , $ -> 1 `i 17
 15 ]
[e :U 15 ]
"217
[; ;main.c: 217: }
}
[e :U 14 ]
"219
[; ;main.c: 219: if((((kpRead()) & (1<<3))))
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 3 `i `ui -> -> 0 `i `ui 18  ]
"220
[; ;main.c: 220: {
{
"221
[; ;main.c: 221:     switch(slot)
[e $U 20  ]
"222
[; ;main.c: 222:     {
{
"223
[; ;main.c: 223:         case 1:
[e :U 21 ]
"224
[; ;main.c: 224:             amber_lager();
[e ( _amber_lager ..  ]
"225
[; ;main.c: 225:             break;
[e $U 19  ]
"226
[; ;main.c: 226:     }
}
[e $U 19  ]
[e :U 20 ]
[e [\ -> _slot `i , $ -> 1 `i 21
 19 ]
[e :U 19 ]
"227
[; ;main.c: 227: }
}
[e :U 18 ]
"229
[; ;main.c: 229:     if((((kpRead()) & (1<<8))))
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 8 `i `ui -> -> 0 `i `ui 22  ]
"230
[; ;main.c: 230: {
{
"231
[; ;main.c: 231:     switch(slot)
[e $U 24  ]
"232
[; ;main.c: 232:     {
{
"233
[; ;main.c: 233:         case 0:
[e :U 25 ]
"234
[; ;main.c: 234:             slot = 1;
[e = _slot -> -> 1 `i `uc ]
"235
[; ;main.c: 235:             cnt = 1;
[e = _cnt -> -> 1 `i `ui ]
"237
[; ;main.c: 237:             break;
[e $U 23  ]
"238
[; ;main.c: 238:     }
}
[e $U 23  ]
[e :U 24 ]
[e [\ -> _slot `i , $ -> 0 `i 25
 23 ]
[e :U 23 ]
"239
[; ;main.c: 239: }
}
[e :U 22 ]
"240
[; ;main.c: 240: if((((kpRead()) & (1<<7))))
[e $ ! != & ( _kpRead ..  -> << -> 1 `i -> 7 `i `ui -> -> 0 `i `ui 26  ]
"241
[; ;main.c: 241: {
{
"242
[; ;main.c: 242:     switch(slot)
[e $U 28  ]
"243
[; ;main.c: 243:     {
{
"244
[; ;main.c: 244:         case 1:
[e :U 29 ]
"245
[; ;main.c: 245:             k_weissbier();
[e ( _k_weissbier ..  ]
"246
[; ;main.c: 246:             break;
[e $U 27  ]
"247
[; ;main.c: 247:     }
}
[e $U 27  ]
[e :U 28 ]
[e [\ -> _slot `i , $ -> 1 `i 29
 27 ]
[e :U 27 ]
"248
[; ;main.c: 248: }
}
[e :U 26 ]
"250
[; ;main.c: 250: }
[e :UE 12 ]
}
